<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Data" />
<meta name="author" content="Agnese Beltramo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data can assume a wide range of types, including numerical data, text, audio and images, and form a fundamental resource for many research projects. Data are also a valuable research output in their own right, given the time taken in many research projects to find, collate and curate data." />
<meta property="og:description" content="Data can assume a wide range of types, including numerical data, text, audio and images, and form a fundamental resource for many research projects. Data are also a valuable research output in their own right, given the time taken in many research projects to find, collate and curate data." />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/06/data.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/06/data.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Agnese Beltramo"},"dateModified":"2022-03-06T00:00:00+00:00","datePublished":"2022-03-06T00:00:00+00:00","description":"Data can assume a wide range of types, including numerical data, text, audio and images, and form a fundamental resource for many research projects. Data are also a valuable research output in their own right, given the time taken in many research projects to find, collate and curate data.","headline":"Data","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/06/data.html"},"url":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/06/data.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-06T00:00:00+00:00" itemprop="datePublished">Mar 6, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Agnese Beltramo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Data can assume a wide range of types, including numerical data, text, audio and images,
and form a fundamental resource for many research projects.
Data are also a valuable research output in their own right,
given the time taken in many research projects to find, collate and curate data.</p>

<p>The <a href="https://docs.google.com/presentation/d/1nujmtGu6SpQg_dn918AXTgwok6kCynY_/edit#slide=id.p4" title="Viitanen E., 2022. Introduction to Research Data Management(RDM). *Aalto University*, Finland: Aalto. Available at: https://www.aalto.fi/en/services/training-in-research-data-management-and-open-science. (accessed: March 07, 2022)">process cycle</a> describes the use and management of data in a research project.</p>

<p><img src="/guidelines/assets/img/DataCycle.png" alt="DataCycle" /></p>

<p>Each of these steps are described briefly below.</p>

<h3 id="planning">Planning</h3>

<p>A data management plan (DMP) should be established in the form of a live document,
to identify types of data and related formats that are expected to be used in the project.
<a href="https://dmponline.dcc.ac.uk/">Data Management Plan templating tools</a> can be used to structure the plan.
Research funders often require that a DMP is established during the proposal or project kick-off phases.</p>

<h3 id="ethical-and-legal-compliance">Ethical and Legal Compliance</h3>

<p>If either personal, sensitive data or confidential data are to be collected
during the project, special attention should be given to ensure that legal and ethical issues are addressed in accordance with relevant regulations.
This might include storing data on a secure platform, and that data are released (if at all) in an anonymous and secure way. More information available under <a href="#licensing">Licensing</a>.</p>

<h3 id="organizing-and-documenting">Organizing and Documenting</h3>

<p>Documents and data need to be organized in a way that can be understood and used by future colleagues or researchers.
Several steps can be followed to better organize and document the data.
These are listed in increasing difficulty, starting with the most straightforward:</p>

<ul>
  <li>Define a clear folder structure for your data</li>
  <li>If using tabular data, try to reorganise data into “long format”</li>
  <li>Add a <a href="#licensing">license</a> and a <a href="https://www.makeareadme.com/">readme file</a> to the folder</li>
  <li>Organise the data file(s) into Frictionless Data <a href="https://specs.frictionlessdata.io/data-package/" title="Frictionless Data Package Standard">datapackage</a> by following their data standards and adding a detailed metadata file. The <a href="https://create.frictionlessdata.io/">Data Package Creator</a> provides easy-to-use templates to be filled in with information to manually generate a data package and related [metadata][#metadata]</li>
  <li>Create a <a href="#workflow">workflow</a> to document the steps and commands to reproduce the dataset from the raw data</li>
  <li>Incorporate a <a href="#version-control">version control</a> system such as <a href="https://git-scm.com/">Git</a></li>
</ul>

<h3 id="storing-and-sharing">Storing and Sharing</h3>

<p>Data need to be stored on a safe platform, and possibly in a way that can be shared across collaborators and retrieved by the interested audiences.
There exist several options to publish data online, either on online open data repositories, which provide open access and the possibility to retrieve the data easily, or on private cloud services (e.g. Microsoft Teams, Google Drive, Dropbox), which provide selected access to the files.
In the case of personal or confidential data, dedicated private network drives might be recommended instead, as the provide limited access to the data and are not retrievable online.
Your institution may be able to support the storage of sensitive data.</p>

<p>Data files can consist of a wide range of file formats:</p>

<ul>
  <li>comma-separated values (<code class="language-plaintext highlighter-rouge">.csv</code>) files</li>
  <li>text (<code class="language-plaintext highlighter-rouge">.txt</code>) files</li>
  <li>image (<code class="language-plaintext highlighter-rouge">.jpeg</code>, <code class="language-plaintext highlighter-rouge">.png</code>, <code class="language-plaintext highlighter-rouge">.bmp</code>, <code class="language-plaintext highlighter-rouge">.tiff</code> etc.) files.</li>
</ul>

<p>To support the reusability of data across research projects, contexts, and applications,
it is important that data file formats are not software specific.
Where possible, adopt <a href="https://en.wikipedia.org/wiki/List_of_open_formats">open formats</a> to avoid the need for
proprietary software to open the data file in the future.</p>

<h3 id="releasing">Releasing</h3>

<p>Once a new dataset or data package has been developed, it can be released and published online,
and a related Digital Object Identifier (DOI) can be generated.
This facilitates other people in citing and making use of it as a new resource
or to verify and reproduce existing research that already made use of the dataset.
In summary, releasing data, makes the data findable and accessible so that research can be reproduced.</p>

<p>For more information, see <a href="#release">release</a></p>

<h2 id="related-practices">Related Practices</h2>

<p>You may be interested in the following good practices linked to management of data research outputs.</p>

<h3 id="metadata">Metadata</h3>

<p>Metadata describe a dataset and provide a basic set of information
to support the retrievability of data and ensure their correct citation.</p>

<p>Metadata for data packages or datasets must include information about the following:</p>

<ul>
  <li><a href="#attribution">Attributions</a> describes  who are the contributors to the dataset and their roles</li>
  <li><a href="#licensing">Licensing</a> clarifying under what conditions the data can be used, modified or shared</li>
</ul>

<p>In addition, metadata should also include the following:</p>
<ul>
  <li><a href="#referencing">Referencing</a> to source material, to provide information regarding where the data come from.</li>
  <li>Other relevant information, which might describe the methodology used for collecting the data, or the data format provided, or additional documentation that might be considered relevant to understand the data and their potential use.</li>
</ul>

<p>For more information, see the <a href="/guidelines/practice/2022/03/13/metadata.html">Metadata practice</a></p>

<h3 id="referencing">Referencing</h3>

<p>Original data sources must be properly documented and cited.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/03/18/referencing.html">Referencing practice</a></p>

<h3 id="attribution">Attribution</h3>

<p>All contributors i.e. people involved in collecting, processing, structuring and releasing the data - must be acknowledged.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/02/01/attribution.html">Attribution practice</a></p>

<h3 id="release">Release</h3>

<p>Releases can be created as soon a version of the data is intended for use for a specific application or as project output.
Releases of data should be provided with a Digital Object Identifier (DOI)
and a complete metadata file.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/01/01/release.html">Release practice</a></p>

<h3 id="licensing">Licensing</h3>

<p>Data must always be associated with a license to clarify what are the legal restrictions (if any) in using,
sharing and/or modifying the data.
All licenses that apply to the original data sources should also be considered when selecting the license
for the derived dataset released or shared as research output.
This is to make sure the derived work complies with any potential legal restriction imposed
on the original data sources.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/03/01/licensing.html">Licensing practice</a></p>

<h3 id="version-control">Version control</h3>

<p>Version control systems keep track of changes and modifications to data, data formats, data structure and any
code used in processing the data.</p>

<p>For more information, see the <a href="/guidelines/practice/2021/01/01/version-control.html">Version Control practice</a></p>

<h3 id="workflow">Workflow</h3>

<p>Workflows help with executing, reusing and reproducing, as well as reporting all steps needed to characterise the processing of data, thus supporting the use of data in the research context.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/03/18/workflow.html">Workflow practice</a></p>

<h1 id="useful-resources">Useful resources</h1>

<ul>
  <li><a href="https://the-turing-way.netlify.app/reproducible-research/rdm.html"><strong>Research Data Management</strong></a> section, from <a href="https://the-turing-way.netlify.app/welcome.html"><em>The Turing Way</em></a> handbook to reproducible, ethical and collaborative data science.</li>
  <li><a href="https://forum.u4ria.org/t/data-standards-for-energy-modeling-for-policy-support/25"><strong>Data standards for energy modelling for policy support</strong></a> entry, from the <a href="https://forum.u4ria.org/"><em>u4RIA Modelling for Policy Support</em></a> forum.</li>
</ul>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/06/data.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/06/data.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/output/2022/03/06/data.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
