<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Posts, Newsletters &amp; Social Media | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Blog Posts, Newsletters &amp; Social Media" />
<meta name="author" content="Rebecka Engström" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Open and reproducible research can benefit from being communicated to a broad audience through social media, blog posts and newsletters." />
<meta property="og:description" content="Open and reproducible research can benefit from being communicated to a broad audience through social media, blog posts and newsletters." />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/social-media.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/social-media.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Posts, Newsletters &amp; Social Media" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rebecka Engström"},"dateModified":"2022-03-23T00:00:00+00:00","datePublished":"2022-03-23T00:00:00+00:00","description":"Open and reproducible research can benefit from being communicated to a broad audience through social media, blog posts and newsletters.","headline":"Blog Posts, Newsletters &amp; Social Media","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/social-media.html"},"url":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/social-media.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Posts, Newsletters &amp; Social Media</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-23T00:00:00+00:00" itemprop="datePublished">Mar 23, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Rebecka Engström</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Open and reproducible research can benefit from being communicated to a broad audience through social media, blog posts and newsletters.</p>

<p>These types of communication are informal, and typically published directly by the writer without little or no  editorial processing.
The target audience thereby differs from that of journal articles and other formal publishing or research communications.
Good enough practice for publishing blog posts, tweets etc. therefore differ from those for formal scientific communication.</p>

<p>In the next section you find pointers useful to consider in when using different social media channels: newsletters and blog posts on the one hand, and social media (such as <a href="https://www.linkedin.com/">LinkedIn</a> and <a href="https://twitter.com/">Twitter</a>) on the other.
Following this, are some common practices for various types of social media dissemination.</p>

<h2 id="newsletter-and-blog-posts">Newsletter and blog posts</h2>

<ul>
  <li>In a <strong>newsletter</strong>, summarize the research ‘news’ in a <a href="https://the-turing-way.netlify.app/communication/lay-summaries.html">Lay Summary</a>. Link and reference to the original work, and give attributions to contributors.</li>
  <li>In a <strong>blog post</strong>, you can write a longer popular science summary of the research, or describe some aspects of it – e.g. a case example, an impact it is already showing, or a story on where and how it was presented. Link and reference to the original work, and give attributions to contributors.</li>
  <li>In newsletters and blogs ensure there is continuity. A blog with only one blog post is less efficient in communication than a blog where new blog posts are added every so often. The same goes for newsletters. It may be better to find or create a newsletter or blog with a broader scope, if news are regularly posted there. Include blog maintenance time in your plan to ensure that comments are answered and new blog posts/newsletters are published at the frequency you want.</li>
</ul>

<h2 id="social-media">Social media</h2>

<p>Here, the purpose is to ping on the radar of a big audience, and make sure relevant stakeholders and interest groups notice your research. Therefore:</p>

<ul>
  <li>Go for short key messages, and insert a link to a blog post that describes the work in more detail (preferably) and/or to the original journal article/research output.</li>
  <li>‘Mention’ contributors by naming them with links to their relevant social media profiles (important for both attribution and broader reach).</li>
  <li>Add relevant, subject-specific #hashtags, for example to the project or program that the work is part of, but also to topics that have established hashtags on the social media channel and are subject to living discussions or trending topics (obs: that are relevant).</li>
</ul>

<p>Note that some audiences, such as certain interest groups or people in a specific location/profession/etc. are more important to target than others. The tweet that is seen by the largest (general) audience may not always be the one that is most impactful. Having your posts shared or re-tweeted by key members, or in important groups can be an effective way to reach a wide audience. Being active on the social media channels where you want to use, interacting with relevant people there, including re-sharing their content (that is of relevance to you and your work) can therefore be a helpful practice “in-between” your own postings.</p>

<h2 id="related-practices">Related practices</h2>

<p>You may be interested in the following relevant practices for blogs, newsletters and social media.</p>

<p>Using social media, newsletters and blogs to communicate your research is valuable when you want to disseminate your work outside your scientific community. However, since everyone is editor of their own posts on social media, it is important to share content in a way that supports its reproducibility and protects its integrity.</p>

<p>In these informal communications, use a less technical language, adapt your writing style to the audience and make it accessible to non-experts. Avoid jargon and abbreviations that are common within your discipline but not known outside your field of research.</p>

<p>You don’t have to wait until the end to communicate.
While journal articles report on completed research output,
social media communication can be used to communicate during the project,
to solicit stakeholders interest, and to increase collaboration.</p>

<p><em>Be careful though, to not disclose scientific contributions before they are published as formal academic publications!</em></p>

<h3 id="licensing">Licensing</h3>

<p>Ensure the information shared is referenced correctly and that it is licensed under a <a href="https://creativecommons.org/about/cclicenses/">CC BY license</a> that dictates how you and others are allowed to use and share the material.</p>

<p>This is particularly important for images and pictures, as they are often (re-)shared via social media potentially contravening a license - e.g. in the case of a plot or diagram taken from a paywalled publication.</p>

<p>For more information, please refer to the <a href="/guidelines/practice/2022/03/01/licensing.html">Licensing practice</a></p>

<h3 id="attribution">Attribution</h3>

<p>Make sure all contributors are attributed fairly.
This increases in importance the more comprehensive the material shared,
e.g. more important in a blog post or newsletter than a tweet.
In shorter formats, it is good practice to attribute to the contributors
by adding links to their profiles on the social media platform of choice
(e.g. LinkedIn, Twitter, Facebook).
Attributing contributors there also helps to gain and provide visibility.</p>

<p>For more information, please refer to the <a href="/guidelines/practice/2022/02/01/attribution.html">Attribution practice</a></p>

<h3 id="referencing">Referencing</h3>

<p>This is digital communication. Therefore, use hyperlinks to guide your readers to more information,
and always to the original articles and open science outputs.</p>

<p>For more information, please refer to the <a href="/guidelines/practice/2022/03/18/referencing.html">Referencing practice</a></p>

<h2 id="useful-resources">Useful resources</h2>

<p>From <a href="https://the-turing-way.netlify.app/welcome.html"><em>The Turing Way</em></a> handbook to reproducible, ethical and collaborative data science:</p>

<ul>
  <li>Section on research <a href="https://the-turing-way.netlify.app/communication/comms-overview.html">Communication</a> to wider audiences:
    <ul>
      <li>for <a href="https://the-turing-way.netlify.app/communication/blogs.html"><strong>Blogs</strong></a></li>
      <li>for <a href="https://the-turing-way.netlify.app/communication/social-media.html"><strong>Social Media</strong></a></li>
    </ul>
  </li>
</ul>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/social-media.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/social-media.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/output/2022/03/23/social-media.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
