<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Software | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Software" />
<meta name="author" content="Nandi Moksnes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scientific software can be published openly to allow others to reproduce your work, extend and build upon your code, and identify bugs or enhancements." />
<meta property="og:description" content="Scientific software can be published openly to allow others to reproduce your work, extend and build upon your code, and identify bugs or enhancements." />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/software.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/software.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Software" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nandi Moksnes"},"dateModified":"2022-03-23T00:00:00+00:00","datePublished":"2022-03-23T00:00:00+00:00","description":"Scientific software can be published openly to allow others to reproduce your work, extend and build upon your code, and identify bugs or enhancements.","headline":"Software","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/software.html"},"url":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/software.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Software</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-23T00:00:00+00:00" itemprop="datePublished">Mar 23, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Nandi Moksnes</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Scientific software can be published openly to allow others to reproduce your work,
extend and build upon your code, and identify bugs or enhancements.</p>

<p>Research Software is defined in <a href="https://doi.org/10.5281/zenodo.5504016" title="Gruenpeter, Morane, Katz, Daniel S., Lamprecht, Anna-Lena, Honeyman, Tom, Garijo, Daniel, Struck, Alexander, Niehues, Anna, Martinez, Paula Andrea, Castro, Leyla Jael, Rabemanantsoa, Tovo, Chue Hong, Neil P., Martinez-Ortiz, Carlos, Sesink, Laurents, Liffers, Matthias, Fouilloux, Anne Claire, Erdmann, Chris, Peroni, Silvio, Martinez Lavanchy, Paula, Todorov, Ilian, &amp; Sinha, Manodeep. (2021). Defining Research Software: a controversial discussion (Version 1). Zenodo. https://doi.org/10.5281/zenodo.5504016">Gruenpeter et al. 2021</a> as:</p>

<blockquote>
  <p>“…source code files, algorithms, scripts, computational workflows
and executables that were created during the research process or for a research purpose.
Software components (e.g., operating systems, libraries, dependencies, packages, scripts,
etc.) that are used for research but were not created during or with a clear research intent
should be considered software in research and not Research Software. This differentiation
may vary between disciplines.”</p>
</blockquote>

<p><a href="https://doi.org/10.15497/RDA00068" title="Chue Hong, N. P., Katz, D. S., Barker, M., Lamprecht, A-L, Martinez, C., Psomopoulos, F. E., Harrow, J., Castro, L. J., Gruenpeter, M., Martinez, P. A., Honeyman, T., et al. (2022). FAIR Principles for Research Software version 1.0. (FAIR4RS Principles v1.0). Research Data Alliance. DOI: https://doi.org/10.15497/RDA00068">Chue Hong et al. (2022)</a> have developed an application of the FAIR principles to research
software. The principles are reproduced below.</p>

<h3 id="findable">Findable</h3>

<p>Software, and its associated metadata, is easy for both humans and machines to find.</p>

<table>
  <thead>
    <tr>
      <th>Sub-Principle</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>F1.</td>
      <td>Software is assigned a globally unique and persistent identifier.</td>
    </tr>
    <tr>
      <td>F1.1.</td>
      <td>Components of the software representing levels of granularity are assigned distinct identifiers.</td>
    </tr>
    <tr>
      <td>F1.2.</td>
      <td>Different versions of the software are assigned distinct identifiers.</td>
    </tr>
    <tr>
      <td>F2.</td>
      <td>Software is described with rich metadata.</td>
    </tr>
    <tr>
      <td>F3.</td>
      <td>Metadata clearly and explicitly include the identifier of the software they describe.</td>
    </tr>
    <tr>
      <td>F4.</td>
      <td>Metadata are FAIR, searchable and indexable.</td>
    </tr>
  </tbody>
</table>

<h3 id="accessible">Accessible</h3>

<p>Software, and its metadata, is retrievable via standardized protocols.</p>

<table>
  <thead>
    <tr>
      <th>Sub-Principle</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A1.</td>
      <td>Software is retrievable by its identifier using a standardized communications protocol.</td>
    </tr>
    <tr>
      <td>A1.1.</td>
      <td>The protocol is open, free, and universally implementable.</td>
    </tr>
    <tr>
      <td>A1.2.</td>
      <td>The protocol allows for an authentication and authorization procedure, where necessary.</td>
    </tr>
    <tr>
      <td>A2.</td>
      <td>Metadata are accessible, even when the software is no longer available.</td>
    </tr>
  </tbody>
</table>

<h3 id="interoperable">Interoperable</h3>

<p>Software interoperates with other software by exchanging data and/or metadata, and/or through interaction via application programming interfaces (APIs), described through standards.</p>

<table>
  <thead>
    <tr>
      <th>Sub-Principle</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>I1.</td>
      <td>Software reads, writes and exchanges data in a way that meets domain-relevant community standards.</td>
    </tr>
    <tr>
      <td>I2.</td>
      <td>Software includes qualified references to other objects.</td>
    </tr>
  </tbody>
</table>

<h3 id="reproducible">Reproducible</h3>

<p>Software is both usable (can be executed) and reusable (can be understood, modified, built upon, or incorporated into other software).</p>

<table>
  <thead>
    <tr>
      <th>Sub-Principle</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>R1.</td>
      <td>Software is described with a plurality of accurate and relevant attributes.</td>
    </tr>
    <tr>
      <td>R1.1.</td>
      <td>Software is given a clear and accessible license.</td>
    </tr>
    <tr>
      <td>R1.2.</td>
      <td>Software is associated with detailed provenance.</td>
    </tr>
    <tr>
      <td>R2.</td>
      <td>Software includes qualified references to other software.</td>
    </tr>
    <tr>
      <td>R3.</td>
      <td>Software meets domain-relevant community standards.</td>
    </tr>
  </tbody>
</table>

<h2 id="related-practices">Related Practices</h2>

<p>You may be interested in the following relevant practices for scientific software.</p>

<h3 id="release">Release</h3>

<p>When developing software, the code is a living document which is under constant development.
Because code under development is constantly changing,
it can be confusing for those who wish to use the software to reproduce a specific result.</p>

<p>A software release is a specific instance or distribution of a collection of source code or a compiled programme.
A software release points to a specific instance of the software.
A software release can be archived, cited and used to support reproducible research.
A software release supports many of the practices of Open Science.</p>

<p>Read more about the <a href="/guidelines/practice/2022/01/01/release.html">release practice</a></p>

<h3 id="version-control">Version control</h3>

<p>Many research teams that develop scientific software work with version control such as Git and Github.
A version control system tracks all the changes that you make and allows to also revert back to older versions. The version control system also allows for collaborative work as each contributor/author can create an own “branch” and develop new code. The new code can be reviewed and compared to the other developments and “merged” to the main branch if the new development is accepted. When the code is ready and tested it can be released.</p>

<p>Read more about the <a href="/guidelines/practice/2021/01/01/version-control.html">version control practice</a></p>

<h3 id="license">License</h3>

<p>When releasing a software it is important to include a license from the very beginning.
There are many different licenses that may be appropriate.</p>

<p>Find more about the <a href="/guidelines/practice/2022/03/01/licensing.html">license practice</a></p>

<h3 id="metadata">Metadata</h3>

<p>Metadata is “data about the data” meaning that it describes the context, quality and condition of a e.g. dataset.
The motivation to use metadata in software are because they are machine readable, so the software release can be indexed (e.g. on PyPI, or Zenodo) which makes it <a href="https://www.go-fair.org/fair-principles/">findable</a>.
Metadata follow a different standard depending on where the software is released.</p>

<p>Find more about the <a href="/guidelines/practice/2022/03/13/metadata.html">metadata practice</a></p>

<h3 id="attribution">Attribution</h3>

<p>To make sure that the right people who has contributed to the software development are properly attributed one good practice is that the authors for each script can be added on the top of the file. If documentation software such as <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> is used then, if the metadata is added on the top of the file in a certain format, it will be added to the documentation file.
If the code is collaboratively developed on Github then each author that commits to the main branch will be added as a contributor to the code. If the code is <a href="https://docs.github.com/en/repositories/releasing-projects-on-github/managing-releases-in-a-repository">released</a> the contributors to the Github repository will be added as contributors/authors to that release.</p>

<p>Read more about the <a href="/guidelines/practice/2022/02/01/attribution.html">attribution practice</a></p>

<h2 id="example-of-scientific-software---pypsa">Example of scientific software - PyPSA</h2>

<p><a href="https://github.com/PyPSA/pypsa-eur">The PyPSA-Eur: An Open Optimisation Model of the European Transmission System</a> is a good example of how to manage scientific software.
The software is a workflow is written in Python and executed using Snakemake.
The source code is held under version control and publishing on Github under an open license.
Each release is deposited on Zenodo where it is ascribed a DOI.
In addition the software is documented in a short academic paper which is also archived as a pre-print in arxiv.</p>

<hr />

<p>This material is derived from the <a href="https://doi.org/10.5281/zenodo.5911546" title="Usher, William, Beltramo, Agnese, Gardumi, Francesco, Martin, Viktoria, &amp; Petrarulo, Luca. (2022). CCG Platform - Body of Knowledge: Review of Good Practice (1.3). Zenodo. https://doi.org/10.5281/zenodo.5911546">CCG review of good enough practices</a>, released under a <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY 4.0 license</a></p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/software.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/23/software.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/output/2022/03/23/software.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
