<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Metadata | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Metadata" />
<meta name="author" content="Will Usher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Metadata makes it possible for others to find your research, understand if they can use it, and then reference your work in their publications." />
<meta property="og:description" content="Metadata makes it possible for others to find your research, understand if they can use it, and then reference your work in their publications." />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/practice/2022/03/13/metadata.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/practice/2022/03/13/metadata.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Metadata" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Will Usher"},"dateModified":"2022-03-13T00:00:00+00:00","datePublished":"2022-03-13T00:00:00+00:00","description":"Metadata makes it possible for others to find your research, understand if they can use it, and then reference your work in their publications.","headline":"Metadata","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/practice/2022/03/13/metadata.html"},"url":"https://climatecompatiblegrowth.github.io/guidelines/practice/2022/03/13/metadata.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Metadata</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-13T00:00:00+00:00" itemprop="datePublished">Mar 13, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Will Usher</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Metadata makes it possible for others to find your research,
understand if they can use it,
and then reference your work in their publications.</p>

<p>Metadata is <a href="http://doi.org/10.1002/asi.24295" title="J. Furner, ‘Definitions of “Metadata”: A Brief Survey of International Standards’, Journal of the Association for Information Science and Technology, vol. 71, no. 6, Jun. 2020, doi: 10.1002/asi.24295.">“data about data”</a>.
When publishing a research output, such as a dataset,
metadata provides information that describes the “context, quality and condition” of the output.</p>

<p>To support the retrievability of specific outputs,
inclusion in indexes and their correct citation
metadata should be both machine and human readable (<a href="https://www.go-fair.org/fair-principles/f2-data-described-rich-metadata/" title="GO FAIR, ‘F2: Data are described with rich metadata’, GO FAIR. https://www.go-fair.org/fair-principles/f2-data-described-rich-metadata/ (accessed Dec. 06, 2021).">GO FAIR, 2022</a>).</p>

<p>Currently, there are several metadata standards already available for different knowledge domains.
The most common is the <a href="https://www.dublincore.org/">Dublin Core Metadata Initiative (DCMI)</a>.</p>

<p>To enable indexing of outputs and to use the metadata to “advertise” the output,
it is important that metadata is in public domain (e.g. released under a CC-0 license).</p>

<h3 id="metadata-and-the-fair-principles">Metadata and the FAIR principles</h3>

<p>The <a href="http://doi.org/10.1038/sdata.2016.18" title="M. D. Wilkinson et al., ‘The FAIR Guiding Principles for scientific data management and stewardship’, Sci Data, vol. 3, no. 1, p. 160018, Mar. 2016, doi: 10.1038/sdata.2016.18.">FAIR principles</a> provide clear guidance on the importance of metadata for describing data.
Metadata is directly mentioned in several of the sub-principles.</p>

<table>
  <thead>
    <tr>
      <th>Sub-Principle</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>F2</td>
      <td>Data are described with rich <strong>metadata</strong> (defined by R1 below)</td>
    </tr>
    <tr>
      <td>F3</td>
      <td><strong>Metadata</strong> clearly and explicitly include the identifier of the data they describe</td>
    </tr>
    <tr>
      <td>A2</td>
      <td><strong>Metadata</strong> are accessible, even when the data are no longer available</td>
    </tr>
  </tbody>
</table>

<p>Metadata are data, and so the remainder of the FAIR principles also apply to the metadata itself:</p>

<table>
  <thead>
    <tr>
      <th>Sub-Principle</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>F1</td>
      <td>(Meta)data are assigned a globally unique and persistent identifier</td>
    </tr>
    <tr>
      <td>F4</td>
      <td>(Meta)data are registered or indexed in a searchable resource</td>
    </tr>
    <tr>
      <td>A1</td>
      <td>(Meta)data are retrievable by their identifier using a standardised communications protocol</td>
    </tr>
    <tr>
      <td>A1.1</td>
      <td>The protocol is open, free, and universally implementable</td>
    </tr>
    <tr>
      <td>A1.2</td>
      <td>The protocol allows for an authentication and authorisation procedure, where necessary</td>
    </tr>
    <tr>
      <td>I1</td>
      <td>(Meta)data use a formal, accessible, shared, and broadly applicable language for knowledge representation.</td>
    </tr>
    <tr>
      <td>I2</td>
      <td>(Meta)data use vocabularies that follow FAIR principles</td>
    </tr>
    <tr>
      <td>I3</td>
      <td>(Meta)data include qualified references to other (meta)data</td>
    </tr>
    <tr>
      <td>R1</td>
      <td>(Meta)data are richly described with a plurality of accurate and relevant attributes</td>
    </tr>
    <tr>
      <td>R1.1</td>
      <td>(Meta)data are released with a clear and accessible data usage license</td>
    </tr>
    <tr>
      <td>R1.2</td>
      <td>(Meta)data are associated with detailed provenance</td>
    </tr>
    <tr>
      <td>R1.3</td>
      <td>(Meta)data meet domain-relevant community standards</td>
    </tr>
  </tbody>
</table>

<h2 id="applying-metadata-to-research-outputs">Applying Metadata to Research Outputs</h2>

<p>Metadata can be stored in different ways.</p>

<p>Deposits such as Zenodo, provide a web-based user-interface to enter metadata prior to uploading and publishing
research outputs.</p>

<p>Alternatively, metadata can be stored in text files in different formats.</p>

<p>At the simplest level, this can be performed manually by including a file containing common metadata fields
alongside your research output.
However, this is unlikely to meet the requirements of being machine readable, although it could be very useful
for human users of your output.</p>

<p>A more comprehensive approach adopts existing metadata standards.
For example, Zenodo-compatible metadata <a href="/guidelines/code/2021/12/16/add-zenodo-github.html" title="Add Zenodo metadata to a Github repository">can be added to a Github repository</a> in the form of a JSON file.
If using Frictionless Data datapackages to manage data, then the metadata is also <a href="https://specs.frictionlessdata.io/data-package/#metadata">stored in a separate JSON</a>
file which contains machine-readable information not only about contributors, licenses and description,
but information about the structure of the data, data types and relations between the data.</p>

<h2 id="further-reading">Further Reading</h2>

<p><a href="https://the-turing-way.netlify.app/reproducible-research/rdm/rdm-metadata.html#" title="The Turing Way: Documentation and Metadata">The Turing Way</a> describes the importance of metadata to enable understanding of data,
and provide evidence of provenance and context.</p>

<hr />
<p>This material is derived from the <a href="http://doi.org/10.1002/asi.24295" title="J. Furner, ‘Definitions of “Metadata”: A Brief Survey of International Standards’, Journal of the Association for Information Science and Technology, vol. 71, no. 6, Jun. 2020, doi: 10.1002/asi.24295.">CCG review of good enough practices</a>, released under a <a href="https://www.go-fair.org/fair-principles/f2-data-described-rich-metadata/" title="GO FAIR, ‘F2: Data are described with rich metadata’, GO FAIR. https://www.go-fair.org/fair-principles/f2-data-described-rich-metadata/ (accessed Dec. 06, 2021).">CC-BY 4.0 license</a>.</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/practice/2022/03/13/metadata.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/practice/2022/03/13/metadata.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/practice/2022/03/13/metadata.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
