<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Briefings | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Briefings" />
<meta name="author" content="Francesco Gardumi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Briefings are short and accessible knowledge outputs that condense science into key messages and are used by a specific target audience. An example of this is a policy brief which summarises key messages relevant for policy makers." />
<meta property="og:description" content="Briefings are short and accessible knowledge outputs that condense science into key messages and are used by a specific target audience. An example of this is a policy brief which summarises key messages relevant for policy makers." />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/briefs.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/briefs.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Briefings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francesco Gardumi"},"dateModified":"2022-03-24T00:00:00+00:00","datePublished":"2022-03-24T00:00:00+00:00","description":"Briefings are short and accessible knowledge outputs that condense science into key messages and are used by a specific target audience. An example of this is a policy brief which summarises key messages relevant for policy makers.","headline":"Briefings","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/briefs.html"},"url":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/briefs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Briefings</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-24T00:00:00+00:00" itemprop="datePublished">Mar 24, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Francesco Gardumi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Briefings are short and accessible knowledge outputs that condense science into key messages and are used by a specific target audience. An example of this is a policy brief which summarises key messages relevant for policy makers.</p>

<p>The target audience is one of informed, but not necessarily specialised professionals. In the case of a policy brief, this may include national government officials; climate negotiators; and people that work on climate policy in international organizations, the private sector, NGOs, and other stakeholders. In the case of a briefing note from a project, this may include officials and project managers from the funding institution.</p>

<p>In actions that lie at the interface between science and policy, and where the ground research is carried out by academia, briefings may be used to timely and quickly communicate key research outputs while the longer peer-review process for the related articles goes on. For this to be feasible, given the similarity between the briefing and the paper, it is recommended that the paper is submitted to a journal that accepts pre-prints and the briefing is uploaded on a pre-print server (e.g. ArXiv or ResearchSquare).</p>

<h2 id="writing-a-briefing">Writing a briefing</h2>

<p>Canada’s International Development Research Centre provides a <a href="https://www.idrc.ca/en/how-write-policy-brief">guide for writing policy briefs</a> which is easily generalisable to any type of briefing.</p>

<p>The following features are commonly agreed to be essential elements of a briefing:</p>
<ul>
  <li>Plain language and clear conclusions</li>
  <li>Concise documents that stand alone</li>
  <li>Include an
    <ul>
      <li>executive summary</li>
      <li>introduction - context, need, main question, objective</li>
      <li>content or research overview</li>
      <li>key findings</li>
      <li>conclusions and recommendations</li>
    </ul>
  </li>
</ul>

<p>When planning a briefing, the author(s) need(s) to carefully consider and choose:</p>

<ol>
  <li>Purpose: it should be clearly defined and specific, stated upfront, convincing;</li>
  <li>Audience: it should be specific; different audiences will need different types of briefings;</li>
  <li>Content: it should include only essential information; it should avoid being wordy and descriptive; it should avoid complicated terminology or excessive use of not-commonly-known acronyms;</li>
  <li>Structure: it can be customised, but it should have a flow from problem to solution.</li>
</ol>

<h2 id="fostering-open-science-through-briefings">Fostering open science through briefings</h2>

<p>Incorporating Open Science practices will increase the retrievability, usability and auditability of a briefing and its underlying work (in compliance with <a href="/guidelines/principles/2021/12/16/u4ria.html">U4RIA goals</a>), thereby increasing its reach and impact.</p>

<h3 id="licensing">Licensing</h3>

<p>The briefing and any image, graph etc. within it should be open-licensed.
The license attributed to the briefing as a whole should not be more permissive than the one attributed to its elements.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/03/01/licensing.html">Licensing practice</a></p>

<h3 id="metadata">Metadata</h3>

<p>Metadata provides a basic set of information meant to support the retrievability of specific outputs and their correct citation.</p>

<p>Metadata for a briefing should include the following:</p>

<ul>
  <li><a href="#attribution">Attributions</a> (who the authors and reviewers are, their affiliation and if applicable their ORCID)</li>
  <li><a href="#licensing">Licensing</a> clarifying under what conditions/rules the briefing can be used/shared</li>
  <li><a href="#referencing">Referencing</a> to source material, to provide information regarding where the concepts, quotes, images or other contents come from.</li>
</ul>

<p>For more information, see the <a href="/guidelines/practice/2022/03/13/metadata.html">Metadata practice</a></p>

<h3 id="referencing">Referencing</h3>

<p>Original sources of images, graphs and other media, as well as concepts directly reported must be properly documented and cited.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/03/18/referencing.html">Referencing practice</a></p>

<h3 id="attribution">Attribution</h3>

<p>All contributors to the briefing and its underlying research (if any) should be acknowledged, following the CRediT guidelines.
Funding sources and external contributions should also be acknowledged, in ways agreed with the relevant parties.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/02/01/attribution.html">Attribution practice</a></p>

<h3 id="release">Release</h3>

<p>Briefings can be shared on pre-print servers (such as ArXiv or ResearchSquare). In the process of sharing them, metadata on the lines of those mentioned above will have to be filled in (the extent and type of metadata varies with the pre-print server chosen). Once the briefing has been shared, the version that has been shared will obtain a unique identifier (DOI). This can be used to reference and attribute the briefing.
Alternatively, the authors may choose to share the briefings on knowledge repositories such as Zenodo. The process will be the same and also in this case a unique identifier, associated with the one version shared, will be created.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/01/01/release.html">Release practice</a></p>

<h2 id="an-example-from-the-climate-compatible-growth-program">An example from the Climate Compatible Growth program</h2>

<h3 id="structure-and-quality">Structure and quality</h3>

<ul>
  <li>After internal review (see section below), the briefing is published by the authors on a pre-print server</li>
  <li>The briefing is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></li>
  <li>The briefing is written using a specific template agreed by all the project partners and using Overleaf</li>
  <li>The briefing is 1000-1300 words in total (excluding references and acknowledgements), with an additional key message box, containing 3-4 key messages (75-150 words in total).</li>
  <li>A referencing style is used (e.g. Nature).</li>
  <li>The content is structured as follows:
    <ol>
      <li>Introduction/Context: a brief description of the wider context, the need for the research being presented, and what precisely the briefing will cover.</li>
      <li>Methodology: a description of the methodology of the research, such as what models and scenarios were used and the assumptions behind; the number and type of interviews conducted and the type of interviewee; a description of the desktop study and the process of literature review.</li>
      <li>Results: a summary of what the results of the research are.</li>
      <li>Discussion/Conclusion: What the significance of the results is.</li>
      <li>Recommendations. 2-4 recommendations (e.g., policy recommendations for a policy brief).</li>
      <li>References.</li>
      <li>Acknowledgements.</li>
    </ol>
  </li>
</ul>

<h3 id="review-workflow">Review workflow</h3>

<ol>
  <li>Calls for briefs with different themes are launched periodically</li>
  <li>The authors write a brief for a particular call, following all the above guidelines, and submit it with the Tag of the call and the naming convention indicated on the submission portal</li>
  <li>The brief lands on the desk of the Chief Editor, who checks that:
    <ul>
      <li>The theme is in line with the one of the call</li>
      <li>All the guidelines for authors are formally respected</li>
    </ul>
  </li>
  <li>The brief lands then on the desk of the Topic Editor(s), who check(s) that the topic is relevant, novel, conclusive</li>
  <li>The brief is sent to at least 1 reviewer (best practice 2), who has 15 days to carry out the review</li>
  <li>The authors receive the review(s) and have 15 days to deliver the revised brief</li>
  <li>The reviewer(s) check the revisions and, if needed, 6 &amp; 7 are repeated</li>
  <li>The Topic Editor(s) accept the final version of the brief</li>
  <li>The brief goes to proof-reading and the authors are potentially asked to make the last minor (language) edits to the manuscript in a very short time (within 48 hours)</li>
  <li>The brief is published on the pre-print platform</li>
</ol>

<h1 id="useful-resources">Useful resources</h1>

<ul>
  <li>Canada’s International Development Research Centre, a <a href="https://www.idrc.ca/en/how-write-policy-brief">guide for writing policy briefs</a></li>
</ul>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/briefs.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/briefs.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/output/2022/03/24/briefs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
