<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reports and Working Papers | Climate Compatible Growth Curation Guidelines</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Reports and Working Papers" />
<meta name="author" content="Eunice Pereira Ramos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reports communicate final research findings to different policy end-users or even general audiences. Working papers are unreviewed live documents that are shorter than reports, and have a similar structure to a scientific article." />
<meta property="og:description" content="Reports communicate final research findings to different policy end-users or even general audiences. Working papers are unreviewed live documents that are shorter than reports, and have a similar structure to a scientific article." />
<link rel="canonical" href="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/report.html" />
<meta property="og:url" content="https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/report.html" />
<meta property="og:site_name" content="Climate Compatible Growth Curation Guidelines" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reports and Working Papers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eunice Pereira Ramos"},"dateModified":"2022-03-24T00:00:00+00:00","datePublished":"2022-03-24T00:00:00+00:00","description":"Reports communicate final research findings to different policy end-users or even general audiences. Working papers are unreviewed live documents that are shorter than reports, and have a similar structure to a scientific article.","headline":"Reports and Working Papers","mainEntityOfPage":{"@type":"WebPage","@id":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/report.html"},"url":"https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/guidelines/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://climatecompatiblegrowth.github.io/guidelines/feed.xml" title="Climate Compatible Growth Curation Guidelines" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/guidelines/">Climate Compatible Growth Curation Guidelines</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/guidelines/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reports and Working Papers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-24T00:00:00+00:00" itemprop="datePublished">Mar 24, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Eunice Pereira Ramos</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Reports communicate final research findings to different policy end-users or even general audiences.
Working papers are unreviewed live documents that are shorter than reports,
and have a similar structure to a scientific article.</p>

<p>Reports contrast with scientific articles by providing more detail on the analysis performed,
thus being typically longer (e.g. over 20 pages) while being easily readable by non-expert audiences.
When reports are too long (e.g. more than 50 pages), a summary report may need to be produced.</p>

<p>Working papers are a midway version of a report and a scientific article. They are shorter than reports and have similar structures to scientific papers.
However, they are not peer-reviewed, should be understood as live documents which can be subject to change, and should be clear to researchers and non-researchers.</p>

<p>In this post, the focus is given to reports, although most aspects mentioned are applicable to working papers.</p>

<h2 id="writing-a-report-or-working-paper">Writing a Report or Working Paper</h2>

<p>Reports follow a standard structure <a href="https://www.nespthreatenedspecies.edu.au/media/eb1d1aq2/science-for-policy-guidelines-report_v13.pdf" title="R. Morgain and R. Robbins, Connecting research with policy: TSR Hub guide to writing for policy-makers, National Environmental Science Program Threatened Species Recovery Hub, 2019.">(Morgain &amp; Robbins, 2019)</a>:</p>

<ul>
  <li>Executive Summary</li>
  <li>Actions and Recommendations</li>
  <li>Main content
    <ul>
      <li>introduction</li>
      <li>topical chapters</li>
      <li>conclusions</li>
    </ul>
  </li>
  <li>References and Appendixes</li>
</ul>

<p>The first two sections communicate the key findings, implications, and analysis recommendations.
They should be concise, objective, and tailored to the report’s target audience. If the report is tailored to policymakers, methodologies and technical information
can be presented in Annex or as an additional report.</p>

<h3 id="authoring-and-editing">Authoring and Editing</h3>

<p>Reports can have a long list of authors and contributors.
If the author list is long, main authors are defined and responsible for the report’s core writing.
The main authors engage with other contributors for specific inputs.
Institutions that commissioned the reports, are usually responsible for the editing role and the
report writing coordination.
To clarify authorship and contributions, follow the practice of <a href="/guidelines/practice/2022/02/01/attribution.html">attribution</a>.
As in scientific articles, a section on acknowledgements can be included
to recognise other relevant contributions to the analysis or to the report elaboration (e.g. review).</p>

<h3 id="writing-and-reviewing">Writing and reviewing</h3>

<p>The report writing process can be organised in different ways.
An example is the definition of the scope of the report and the elaboration of an outline draft
which is discussed among authors, contributors and main stakeholders.
The drafting of the main report body follows, as well as the identification of key insights
and preliminary actions and recommendations.
In terms of writing style, plain English facilitates understanding of the text and gets the message across more easily.</p>

<p>The first draft is then reviewed by the key stakeholders and institutional partners and can even be discussed with a broader group involved in the analysis.
After this first review round, the authors revise the report, which can implicate changes in the analysis.
The second review round follows, and should involve the same partners as in the first review but can be extended to wider audiences.
After review completion, the report is updated, and a final version is then circulated among the target audience.
The time for report writing, and review rounds, should be included in the project timeline.</p>

<h3 id="publishing-and-disseminating">Publishing and disseminating</h3>

<p>Authors and project partners should also decide if and how the report versions are made available among the project team and the public, such as publishing pre-prints (e.g. on Research Square) of report versions and/or of the final draft.
Supporting documentation can be made available through repositories (such as GitHub) or other pre-prints if an additional report, or the annexes, are to be published separately from the main report.
Dataset can be made available through e.g. Zenodo.
Digital Object Identifiers (DOIs) should be generated for the report and all the relevant outputs.</p>

<h2 id="related-practices">Related Practices</h2>

<p>You may be interested in the following relevant practices for publishing reports or working papers.</p>

<h3 id="pre-registration-of-research-protocols">Pre-Registration of Research Protocols</h3>

<p>It may be appropriate to consider registering or publishing the research protocol.</p>

<p>Find more about the <a href="/guidelines/practice/2022/03/23/preregistration.html">pre-registration practice</a></p>

<h3 id="licensing">Licensing</h3>

<p>Reports and working papers should be released under an open license, such as a <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY 4.0</a>,
which stipulates the terms under which the content can be used and the authors attributed.</p>

<p>Find more about the <a href="/guidelines/practice/2022/03/01/licensing.html">license practice</a></p>

<h3 id="attribution">Attribution</h3>

<p>Reports can have a long list of authors and contributors.
Using the Contributor Roles Taxonomy allows a range of different contributions to be recognised.</p>

<p>Read more about the <a href="/guidelines/practice/2022/02/01/attribution.html">attribution practice</a></p>

<h3 id="metadata">Metadata</h3>

<p>Any publication should be accompanied with machine-readable metadata which describes the authors, license
and other crucial information.
This allows the publication to be found in search results, re-used in accordance with the license,
and correctly cited.</p>

<p>Find more about the <a href="/guidelines/practice/2022/03/13/metadata.html">metadata practice</a></p>

<h3 id="referencing">Referencing</h3>

<p>Original sources of images, graphs and other media, as well as concepts directly reported must be properly documented and cited.</p>

<p>For more information, see the <a href="/guidelines/practice/2022/03/18/referencing.html">Referencing practice</a></p>

<h3 id="version-control">Version Control</h3>

<p>For very complicated or technical documents, it may be useful to adopt a convention for versioning the document
as it is worked upon, or using a version control system to assist collaboration on the text.</p>

<p>Read more about the <a href="/guidelines/practice/2021/01/01/version-control.html">version control practice</a></p>

<h2 id="useful-resources-for-writing">Useful resources for writing</h2>

<p>For tips on how to write in <a href="http://www.plainenglish.co.uk/how-to-write-in-plain-english.html">plain English</a> and
for general advice on writing for <a href="https://www.gov.uk/guidance/content-design/writing-for-gov-uk">varied audiences</a>.</p>

<hr />
<p>This material is derived from the <a href="https://doi.org/10.5281/zenodo.5911546" title="Usher, William, Beltramo, Agnese, Gardumi, Francesco, Martin, Viktoria, &amp; Petrarulo, Luca. (2022). CCG Platform - Body of Knowledge: Review of Good Practice (1.3). Zenodo. https://doi.org/10.5281/zenodo.5911546">CCG review of good enough practices</a>, released under a <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY 4.0 license</a>.</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/report.html';
      this.page.identifier = 'https://climatecompatiblegrowth.github.io/guidelines/output/2022/03/24/report.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-climatecompatiblegrowth-github-io-guidelines.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/guidelines/output/2022/03/24/report.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/guidelines/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Climate Compatible Growth Curation Guidelines</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Climate Compatible Growth Curation Guidelines</li><li><a class="u-email" href="mailto:curation@climatecompatiblegrowth.com">curation@climatecompatiblegrowth.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/climatecompatiblegrowth"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#github"></use></svg> <span class="username">climatecompatiblegrowth</span></a></li><li><a href="https://www.twitter.com/ResearchCCG"><svg class="svg-icon"><use xlink:href="/guidelines/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ResearchCCG</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Curation guidelines to support researchers, analysts, modellers and policy makers in the application of u4RIA and the Round Table Principles to energy planning</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
